<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/main_piechart"
            android:layout_width="match_parent"
            android:layout_height="240dp">


        </com.github.mikephil.charting.charts.PieChart>
        <com.github.mikephil.charting.charts.LineChart
            android:clickable="true"
            android:id="@+id/main_linechart"
            android:layout_below="@+id/main_piechart"
            android:layout_width="match_parent"
            android:layout_height="240dp">

        </com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>

</LinearLayout>